# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# Left Port X
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 520
homing_speed: 100
arm_length: 397.1900

#Right Port Y
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
position_endstop: 520
homing_speed: 100
arm_length: 397.1900

#Back Port Z
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.27
position_endstop: 520
homing_speed: 100
arm_length: 397.1900

#Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .00037037
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 1500.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 32

#Heater
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150

#Extruder Fan and Case Fan
[fan]
pin: P2.4

[heater_fan my_nozzle_fan]
pin: P2.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
serial: /dev/ttyACM0
baud: 250000


[printer]
kinematics: delta
max_velocity: 666
max_accel: 1300
max_z_velocity: 666
minimum_z_position: -20
delta_radius: 165
#print_radius: 173

[delta_calibrate]
radius: 165
speed: 100
horizontal_move_z: 10

#BL Touch
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 20.0
z_offset = 0.992
speed: 5.0
samples: 5
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[bed_mesh]
speed: 45
horizontal_move_z: 10
bed_radius: 155
round_probe_count: 15
algorithm: bicubic

########################################
# TMC2208 configuration
########################################
[tmc2208 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

[respond]
default_type: echo

#Screen#
########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#Pause Script
[pause_resume]
recover_velocity: 50

#Macros

[gcode_macro CHIRPX]
gcode:
	STEPPER_BUZZ STEPPER=stepper_a

[gcode_macro CHIRPY]
gcode:
	STEPPER_BUZZ STEPPER=stepper_b

[gcode_macro CHIRPZ]
gcode:
	STEPPER_BUZZ STEPPER=stepper_c

[gcode_macro CHIRPE]
gcode:
	STEPPER_BUZZ STEPPER=extruder

[gcode_macro CAL1]
gcode:
	G28
	probe_calibrate
	M118 Issue command "testz z=-0.1" until nozzle is in position then "accept" "save_config"

[gcode_macro CAL2]
gcode:
	G28
	delta_calibrate
	G28
	save_config
	
[gcode_macro CAL3]
gcode:
	G28
	bed_mesh_calibrate
	G28
	save_config

[gcode_macro esteps]
gcode:
	G28
	G1 Y-150 Z250  F3600
	M109 S230
	G1 E200 F200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.345
#*# pid_ki = 1.007
#*# pid_kd = 124.016
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.624
#*# pid_ki = 1.041
#*# pid_kd = 1003.292
