# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# Left Port X
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

#Right Port Y
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

#Back Port Z
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.27
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

#Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .00037037
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
pressure_advance: 0.05325
# max_extrude_cross_section: 1500.0
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 32
min_extrude_temp: 165

#Heater
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 150

#Extruder Fan and Case Fan
[fan]
pin: P2.4

[heater_fan my_nozzle_fan]
pin: P2.3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
# Printer
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_02D0FF0A28813AAFDA7C6A5CC02000F5-if00
#serial: /dev/ttyACM0
baud: 250000

[printer]
kinematics: delta
max_velocity: 666
max_accel: 1000
max_z_velocity: 666
minimum_z_position: -20
#delta_radius: 165
#print_radius: 173

[delta_calibrate]
radius: 165
speed: 100
horizontal_move_z: 10

########################################
# BL Touch/Bed Levelling
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 20.0
#z_offset = 0.992
speed: 5.0
samples: 5
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[bed_mesh]
speed: 45
horizontal_move_z: 10
bed_radius: 155
round_probe_count: 15
algorithm: bicubic

########################################
# TMC2208 configuration
########################################
[tmc2208 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
#
[tmc2208 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2208 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 5

########################################
# Misc Stuff
########################################
# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

#Pause/Resume Support
[pause_resume]
recover_velocity: 50



########################################
# Screen
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#[output_pin beeper]
#pin: EXP1_1

########################################
# Beeper
########################################
[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

########################################
# Macros
########################################
# M300 : Play tone. Beeper support, as commonly found on usual LCD
# displays (i.e. RepRapDiscount 2004 Smart Controller, RepRapDiscount
# 12864 Full Graphic). This defines a custom I/O pin and a custom
# GCODE macro.  Usage:
#   M300 [P<ms>] [S<Hz>]
#   P is the tone duration, S the tone frequency.
# The frequency won't be pitch perfect.
[gcode_macro M300]
default_parameter_S: 1000
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro CHIRPX]
gcode:
	STEPPER_BUZZ STEPPER=stepper_a

[gcode_macro CHIRPY]
gcode:
	STEPPER_BUZZ STEPPER=stepper_b

[gcode_macro CHIRPZ]
gcode:
	STEPPER_BUZZ STEPPER=stepper_c

[gcode_macro CHIRPE]
gcode:
	STEPPER_BUZZ STEPPER=extruder

# Calibration Step 1, Set Nozzle height from BL Touch Offset
# Move Nozzle to bed surface then raise 0.4mm
[gcode_macro CAL1]
gcode:
	G28
	probe_calibrate
	M300 P1
	M300 P1
	M300 P1
	M118 Issue command "testz z=-0.1" until nozzle is in position then "accept" "save_config"

# Calibration Step 2, Run Delta Auto Detection
[gcode_macro CAL2]
gcode:
	G28
	delta_calibrate
	M300 P1
	M300 P1
	M300 P1
	G28
	save_config

# Calibration Step 3, Run Bed Mesh Calibration
[gcode_macro CAL3]
gcode:
	G28
	bed_mesh_calibrate
	M300 P1
	M300 P1
	M300 P1
	M300 P5000
	G28
	save_config

# ESteps Calibration, Move head to maintenance position turn on heater and extrude 200mm of filament
[gcode_macro esteps]
gcode:
	G28
	G1 Y-150 Z250  F3600
	M109 S215
	G1 E200 F200
	
########################################
# Menus
########################################
[include menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 8.173
#*# pid_ki = 0.234
#*# pid_kd = 71.416
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.341
#*# pid_ki = 0.991
#*# pid_kd = 1044.734
#*#
#*# [bltouch]
#*# z_offset = 0.341
#*#
#*# [printer]
#*# delta_radius = 157.997411
#*#
#*# [stepper_a]
#*# angle = 210.314610
#*# arm_length = 397.190000
#*# position_endstop = 522.680687
#*#
#*# [stepper_b]
#*# angle = 329.647003
#*# arm_length = 397.190000
#*# position_endstop = 522.576389
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 397.190000
#*# position_endstop = 521.228140
#*#
#*# [bed_mesh default]
#*# points =
#*# 	-0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808, -0.426808
#*# 	-0.195924, -0.195924, -0.195924, -0.195924, -0.195924, -0.227827, -0.270268, -0.290379, -0.265684, -0.278145, -0.312985, -0.312985, -0.312985, -0.312985, -0.312985
#*# 	-0.034318, -0.034318, -0.034318, -0.034318, -0.104515, -0.138645, -0.113884, -0.149455, -0.161156, -0.133619, -0.167932, -0.189238, -0.189238, -0.189238, -0.189238
#*# 	0.089889, 0.089889, 0.089889, 0.082361, 0.036257, -0.008750, -0.036349, -0.043594, 0.006833, -0.037070, -0.066775, -0.066124, -0.039342, -0.039342, -0.039342
#*# 	0.124690, 0.124690, 0.112806, 0.103602, 0.053872, 0.060557, 0.039871, 0.043059, 0.088819, 0.066190, 0.064143, 0.084730, 0.083873, 0.090161, 0.090161
#*# 	0.177170, 0.177170, 0.169664, 0.150445, 0.090811, 0.068876, 0.083969, 0.065879, 0.128919, 0.162951, 0.103436, 0.131279, 0.137532, 0.111033, 0.111033
#*# 	0.106118, 0.106118, 0.132511, 0.102563, 0.043837, 0.019506, 0.056319, 0.052401, 0.091854, 0.120925, 0.114984, 0.140368, 0.149622, 0.185335, 0.185335
#*# 	0.252502, 0.106452, 0.098543, 0.111410, 0.038810, 0.023246, 0.013461, 0.074904, 0.082621, 0.087665, 0.076034, 0.120801, 0.149930, 0.137133, 0.209122
#*# 	0.022885, 0.022885, 0.015696, 0.024806, 0.037898, 0.022458, 0.019886, 0.023376, 0.034394, 0.036460, 0.083869, 0.075372, 0.115450, 0.141495, 0.141495
#*# 	-0.011671, -0.011671, 0.006869, 0.020238, -0.017887, -0.031102, -0.100986, -0.111293, -0.113709, -0.108365, -0.092077, -0.057612, -0.031048, -0.003661, -0.003661
#*# 	-0.029883, -0.029883, -0.115316, -0.128884, -0.145386, -0.163159, -0.146207, -0.164808, -0.145735, -0.175290, -0.138888, -0.132454, -0.128852, -0.107448, -0.107448
#*# 	-0.115875, -0.115875, -0.115875, -0.243953, -0.275214, -0.281243, -0.289838, -0.259610, -0.255615, -0.293501, -0.296499, -0.269189, -0.244068, -0.244068, -0.244068
#*# 	-0.319902, -0.319902, -0.319902, -0.319902, -0.389328, -0.422696, -0.429589, -0.459417, -0.446111, -0.453559, -0.440512, -0.390834, -0.390834, -0.390834, -0.390834
#*# 	-0.436230, -0.436230, -0.436230, -0.436230, -0.436230, -0.496883, -0.475410, -0.477129, -0.542967, -0.548404, -0.502459, -0.502459, -0.502459, -0.502459, -0.502459
#*# 	0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370, 0.256370
#*# x_count = 15
#*# y_count = 15
#*# min_x = -154.98
#*# max_x = 154.98
#*# min_y = -154.98
#*# max_y = 154.98
#*# x_offset = 0.0
#*# y_offset = 20.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [delta_calibrate]
#*# height0 = 0.341
#*# height0_pos = 41780.800,41776.800,41670.800
#*# height1 = 0.341
#*# height1_pos = 47797.800,47839.800,39042.800
#*# height2 = 0.341
#*# height2_pos = 41647.600,50719.600,41537.600
#*# height3 = 0.341
#*# height3_pos = 39189.600,46745.600,46678.600
#*# height4 = 0.341
#*# height4_pos = 41254.000,41223.000,47773.000
#*# height5 = 0.341
#*# height5_pos = 45878.400,39265.400,45766.400
#*# height6 = 0.341
#*# height6_pos = 49206.600,41435.600,41299.600
