# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# Left Port X
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Right Port Y
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Back Port Z
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.27
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .00037037
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
pressure_advance: 0.05325
# max_extrude_cross_section: 1500.0
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 32
min_extrude_temp: 165

#Heater
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 150

# Extruder Fan and Case Fan
[fan]
pin: P2.4

[heater_fan my_nozzle_fan]
pin: P2.3
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

########################################
# Printer
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20D0FF1522813AAF8D326A5CC22000F5-if00
#serial: /dev/ttyACM0
baud: 250000

[printer]
kinematics: delta
max_velocity: 666
max_accel: 1000
max_z_velocity: 666
minimum_z_position: -20
#delta_radius = 157.887531
print_radius: 167

[delta_calibrate]
radius: 160
speed: 100
horizontal_move_z: 10

########################################
# BL Touch/Bed Levelling
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 20.0
z_offset = 0.920
speed: 5.0
samples: 5
sample_retract_dist: 5.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_radius: 140
mesh_origin: 0, 0
round_probe_count: 11
algorithm: bicubic

########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 9999

########################################
# Misc Stuff
########################################
# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# Pause/Resume Support
[pause_resume]
recover_velocity: 50



########################################
# Screen
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#[output_pin beeper]
#pin: EXP1_1

########################################
# Beeper
########################################
[output_pin BEEPER_pin]
pin: EXP1_1
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1000
#   PWM parameter will be in the range of (0-1000 Hz).
#   Although not pitch perfect.

########################################
# Macros
########################################
[include macro.cfg]
	
########################################
# Menus
########################################
[include menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 168
#*#
#*# [stepper_a]
#*# angle = 210.220423
#*# arm_length = 397.190000
#*# position_endstop = 522.643498
#*#
#*# [stepper_b]
#*# angle = 329.726104
#*# arm_length = 397.190000
#*# position_endstop = 522.588380
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 397.190000
#*# position_endstop = 521.415333
#*#
#*# [delta_calibrate]
#*# height0 = 0.92
#*# height0_pos = 41701.800,41701.800,41701.800
#*# height1 = 0.92
#*# height1_pos = 47321.000,47321.000,39024.000
#*# height2 = 0.92
#*# height2_pos = 41466.800,50132.800,41466.800
#*# height3 = 0.92
#*# height3_pos = 39160.600,46463.600,46463.600
#*# height4 = 0.92
#*# height4_pos = 41175.200,41175.200,47535.200
#*# height5 = 0.92
#*# height5_pos = 45608.800,39250.800,45608.800
#*# height6 = 0.92
#*# height6_pos = 48736.000,41272.000,41272.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230, -5.147230
#*# 	-4.610206, -4.610206, -4.610206, -4.048432, -3.672164, -3.578939, -3.727095, -4.141919, -4.801130, -4.801130, -4.801130
#*# 	-4.322730, -4.322730, -3.426051, -2.714170, -2.332688, -2.201699, -2.347182, -2.747602, -3.443489, -4.376484, -4.376484
#*# 	-3.386386, -3.386386, -2.418217, -1.745248, -1.292633, -1.112591, -1.222499, -1.700889, -2.425994, -3.410095, -3.410095
#*# 	-2.743405, -2.743405, -1.740298, -1.022208, -0.581987, -0.391188, -0.492654, -0.966852, -1.681896, -2.690408, -2.690408
#*# 	-3.692621, -2.424137, -1.415037, -0.690427, -0.221568, -0.016745, -0.152712, -0.583612, -1.325437, -2.358383, -3.599768
#*# 	-2.460350, -2.460350, -1.438035, -0.676805, -0.216072, -0.032304, -0.155324, -0.574458, -1.274263, -2.295655, -2.295655
#*# 	-2.765829, -2.765829, -1.712336, -0.926890, -0.492460, -0.409949, -0.529651, -0.943167, -1.639412, -2.644311, -2.644311
#*# 	-3.265009, -3.265009, -2.286152, -1.579516, -1.104799, -0.953088, -1.152218, -1.609417, -2.288761, -3.258792, -3.258792
#*# 	-3.234211, -3.234211, -3.234211, -2.629072, -2.174965, -2.062469, -2.201794, -2.604646, -3.251592, -3.251592, -3.251592
#*# 	-3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886, -3.243886
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -140.002771811
#*# max_x = 139.999627541
#*# min_y = -139.995731118
#*# max_y = 140.00999903
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 9.654
#*# pid_ki = 0.308
#*# pid_kd = 75.660
