########################################
# Menu
########################################
#menus
[menu __main]
type: list
name: Main Menu
items:
    __octoabort
    __octopause
    __octoresume 
    __tune
    __control
    __temp
    __filament
    __prepare

### menu octoprint ###
[menu __octoabort]
type: command
name: Abort printing
action: respond action:cancel
gcode:

[menu __octopause]
type: command
name: Pause printing
action: respond action:pause
gcode:

[menu __octoresume]
type: command
name: Resume printing
action: respond action:resume
gcode:

### menu control ###
[menu __control]
type: list
name: Move
items:
    .__home
    .__lock_steppers
    .__disable
    .__present_head
    .__move_10mm
    .__move_1mm
    .__move_01mm
    .__fanonoff
    .__fanspeed

[menu __control __home]
type: command
name: Home All
gcode: 
	M84
	G28
enable: !toolhead.is_printing

[menu __control __lock_steppers]
type: command
name: Lock Steppers
gcode: LOCK_STEPPERS
enable: !toolhead.is_printing

[menu __control __disable]
type: command
name: Disable steppers
gcode:
    M84
    M18

[menu __control __present_head]
type: command
name: Present Head
gcode: HEAD
enable: !toolhead.is_printing

[menu __control __fanonoff]
type: input
enable: fan.is_enabled
name: Fan {1:3s}
parameter: fan.speed
transform:
    choose('OFF','ON')
    choose(0,255)
input_min: 0
input_max: 1
input_step: 1
gcode: M106 S{2:d}

[menu __control __fanspeed]
type: input
enable: fan.is_enabled
name: Fan speed: {1:3d}%
parameter: fan.speed
transform:
    map(0,1,0,100)
    map(0,1,0,255)
input_min: 0
input_max: 1
input_step: 0.01
gcode: M106 S{2:d}

[menu __control __move_10mm]
type: list
enable: !toolhead.is_printing
name: Move 10mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __control __move_10mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: -170.
input_max: 170.0
input_step: 10.0
gcode:
    G90
    G1 X{0:.1f} F3000

[menu __control __move_10mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: -170
input_max: 170.0
input_step: 10.0
gcode:
    G90
    G1 Y{0:.1f} F3000

[menu __control __move_10mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: 0
input_max: 520.0
input_step: 10.0
gcode:
    G90
    G1 Z{0:.1f} F3000

[menu __control __move_10mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -200.0
input_max: 200.0
input_step: 10.0
gcode:
    M83
    G1 E{0:.1f} F240

### menu move 1mm ###
[menu __control __move_1mm]
type: list
enable: !toolhead.is_printing
name: Move 1mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __control __move_1mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: -170.0
input_max: 170.0
input_step: 1.0
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __control __move_1mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: -170.0
input_max: 170.0
input_step: 1.0
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __control __move_1mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: 0
input_max: 520.0
input_step: 1.0
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __control __move_1mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -250.0
input_max: 250.0
input_step: 1.0
gcode:
    M83
    G1 E{0:.1f} F240

### menu move 0.1mm ###
[menu __control __move_01mm]
type: list
enable: !toolhead.is_printing
name: Move 0.1mm
items:
    .__axis_z
    .__axis_x, .__axis_y
    .__axis_e

[menu __control __move_01mm __axis_x]
type: input
name: "X:{0:05.1f} "
parameter: gcode.move_xpos
input_min: -170.0
input_max: 170.0
input_step: 0.1
gcode:
    G90
    G1 X{0:.1f} F2400

[menu __control __move_01mm __axis_y]
type: input
name: "Y:{0:05.1f} "
parameter: gcode.move_ypos
input_min: -170.0
input_max: 170.0
input_step: 0.1
gcode:
    G90
    G1 Y{0:.1f} F2400

[menu __control __move_01mm __axis_z]
type: input
enable: !toolhead.is_printing
name: "Move Z:{0:05.1f}"
parameter: gcode.move_zpos
input_min: -10.0
input_max: 520.0
input_step: 0.1
gcode:
    G90
    G1 Z{0:.1f} F240

[menu __control __move_01mm __axis_e]
type: input
enable: !toolhead.is_printing
name: "Move E:{0:+06.1f}"
parameter: 0
input_min: -50.0
input_max: 50.0
input_step: 0.1
gcode:
    M83
    G1 E{0:.1f} F240

### menu temperature ###
[menu __temp]
type: list
name: Temperature
items:
    .__hotend0_current, .__hotend0_target
    .__hotend1_current, .__hotend1_target
    .__hotbed_current, .__hotbed_target
    .__preheat_pla
    .__preheat_petg
    .__cooldown

[menu __temp __hotend0_current]
type: item
enable: extruder.is_enabled
name: "Ex0:{0:4.0f} T"
parameter: extruder.temperature

[menu __temp __hotend0_target]
type: input
enable: extruder.is_enabled
name: "{0:4.0f}"
parameter: extruder.target
input_min: 0
input_max: 250
input_step: 1
input_step2: 10
gcode: M104 T0 S{0:.0f}

[menu __temp __hotend1_current]
type: item
enable: extruder1.is_enabled
name: "Ex1:{0:4.0f} T"
parameter: extruder1.temperature

[menu __temp __hotend1_target]
type: input
enable: extruder1.is_enabled
name: "{0:4.0f}"
parameter: extruder1.target
input_min: 0
input_max: 250
input_step: 1
input_step2: 10
gcode: M104 T1 S{0:.0f}

[menu __temp __hotbed_current]
type: item
enable: heater_bed.is_enabled
name: "Bed:{0:4.0f} T"
parameter: heater_bed.temperature

[menu __temp __hotbed_target]
type: input
enable: heater_bed.is_enabled
name: "{0:4.0f}"
parameter: heater_bed.target
input_min: 0
input_max: 130
input_step: 1
input_step2: 10
gcode: M140 S{0:.0f}

[menu __temp __preheat_pla]
type: list
name: Preheat PLA
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __preheat_pla __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S65
    M104 S215

[menu __temp __preheat_pla __hotend]
type: command
enable: extruder.is_enabled
name: Preheat hotend
gcode: M104 S215

[menu __temp __preheat_pla __hotbed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S65

[menu __temp __preheat_petg]
type: list
name: Preheat PETG
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __preheat_petg __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Preheat all
gcode:
    M140 S70
    M104 S235

[menu __temp __preheat_petg __hotend]
type: command
enable: extruder.is_enabled
name: Preheat hotend
gcode: M104 S235

[menu __temp __preheat_petg __hotbed]
type: command
enable: heater_bed.is_enabled
name: Preheat hotbed
gcode: M140 S70

[menu __temp __cooldown]
type: list
name: Cooldown
items:
    .__all
    .__hotend
    .__hotbed

[menu __temp __cooldown __all]
type: command
enable: extruder.is_enabled,heater_bed.is_enabled
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __temp __cooldown __hotend]
type: command
enable: extruder.is_enabled
name: Cooldown hotend
gcode: M104 S0

[menu __temp __cooldown __hotbed]
type: command
enable: heater_bed.is_enabled
name: Cooldown hotbed
gcode: M140 S0

### menu filament ###
[menu __filament]
type: list
name: Filament
items:
    __temp __hotend0_current, __temp __hotend0_target
    .__unload
    .__load
    .__feed

[menu __filament __load]
type: command
name: Load Filament
gcode:
    G28
    G1 Y-150 Z250  F5000
    M109 T0 S230
    G92 E0


[menu __filament __unload]
type: command
name: Unload Filament
gcode:
	G28
	G1 Y-150 Z250  F6000
	M109 T0 S230
	G92 E0
	G1 E20 F300
	G1 E-350 F600
	M300 P1
	M300 P1
	M300 P1

[menu __filament __feed]
type: input
name: Feed: {0:.1f}
parameter: 0
input_step: 0.1
gcode:
    M83
    G1 E{0:.1f} F30

### menu prepare ###
[menu __prepare]
type: list
enable: !toolhead.is_printing
name: Printer Setup
items:
	.__probe_accuracy
	.__probe_calibrate
    .__delta_calibrate
    .__bed_mesh_calibrate
    .__hotend_pid_tuning
    .__hotbed_pid_tuning
    .__host_restart
    .__firmware_restart

## Probe Accuracy ##
[menu __prepare __probe_accuracy]
type: command
name: Test Probe accuracy
gcode:
    G28
    PROBE_ACCURACY

[menu __prepare __probe_calibrate]
type: list
show_back: False
name: Adjust Z offset
enter_gcode:
    G28
    PROBE_CALIBRATE
items:
    __prepare__toolhead_zpos
    __prepare_probe_calibrate_testz_minus, __prepare_probe_calibrate_testz_plus
    __prepare_probe_calibrate_testz_minus_minus, __prepare_probe_calibrate_testz_plus_plus
    __prepare_probe_calibrate_testz_minus_1, __prepare_probe_calibrate_testz_plus_1
    __prepare_probe_calibrate_testz_minus_point_1, __prepare_probe_calibrate_testz_plus_point_1
    __prepare_accept
    __prepare_save_config
    __prepare_abort

[menu __prepare__toolhead_zpos]
type: item
width: 16
name: "Z = {0:.3f}"
cursor: \x20
parameter: toolhead.zpos

[menu __prepare_probe_calibrate_testz_minus]
cursor: \x20
type: command
width: 7
name: "   -"
gcode:
        TESTZ Z=-

[menu __prepare_probe_calibrate_testz_plus]
cursor: \x20
type: command
name: "   +"
width: 7
gcode:
        TESTZ Z=+

[menu __prepare_probe_calibrate_testz_minus_minus]
cursor: \x20
type: command
name: "   --"
width: 7
gcode:
        TESTZ Z=--

[menu __prepare_probe_calibrate_testz_plus_plus]
cursor: \x20
type: command
name: "   ++"
width: 7
gcode:
        TESTZ Z=++

[menu __prepare_probe_calibrate_testz_minus_1]
cursor: \x20
type: command
name: "  -1.0"
width: 7
gcode:
        TESTZ Z=-1

[menu __prepare_probe_calibrate_testz_plus_1]
cursor: \x20
type: command
name: "  +1.0"
width: 7
gcode:
        TESTZ Z=+1

[menu __prepare_probe_calibrate_testz_minus_point_1]
cursor: \x20
type: command
name: "  -0.1"
width: 7
gcode:
        TESTZ Z=-0.1

[menu __prepare_probe_calibrate_testz_plus_point_1]
cursor: \x20
type: command
name: "  +0.1"
width: 7
gcode:
        TESTZ Z=+0.1

[menu __prepare_accept]
type: command
name: Accept
gcode:
        ACCEPT

[menu __prepare_abort]
type: command
name: Abort
gcode:
        ABORT
action: back

[menu __prepare_save_config]
type: command
name: Save config
gcode:
        SAVE_CONFIG

## Delta Kinematics Calibration ##
[menu __prepare __delta_calibrate]
type: command
name: Calibrate Delta Kinematics
width: 18
show_back: False
gcode:
   CAL2
items:
    __prepare_card_delta_calibrate

[menu __prepare_card_delta_calibrate]
type: vsdcard
name: Calibration card
content:
    "{0}"
    ""
    "   Will reboot"
    "  when complete"
items:
    __prepare_delta_calibrate_text_1

[menu __prepare_delta_calibrate_text_1]
type: item
name: "  [In progress]"
cursor: \x20

## Bed Mesh Calibrate ##
[menu __prepare __bed_mesh_calibrate]
type: command
name: Generate bed mesh
width: 18
show_back: False
gcode:
   CAL3
items:
    __preapre_card_bed_mesh

[menu __prepare_card_bed_mesh]
type: vsdcard
name: Calibration card
content:
    "{0}"
    ""
    "   Will reboot"
    "  when complete"
items:
    __prepare_bed_mesh_calibrate_text_1

[menu __prepare_bed_mesh_calibrate_text_1]
type: item
name: "  [In progress]"
cursor: \x20

## PID Tuning ##
[menu __prepare __hotend_pid_tuning]
type: command
enable: !toolhead.is_printing, extruder.is_enabled
name: Tune Hotend PID
gcode: PID_CALIBRATE HEATER=extruder TARGET=240

[menu __prepare __hotbed_pid_tuning]
type: command
enable: !toolhead.is_printing, heater_bed.is_enabled
name: Tune Hotbed PID
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60

[menu __prepare __host_restart]
type: command
enable: !toolhead.is_printing
name: Restart host
gcode: RESTART

[menu __prepare __firmware_restart]
type: command
enable: !toolhead.is_printing
name: Restart FW
gcode: FIRMWARE_RESTART