# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo). 
# The Printer is a TEVO LITTLE MONSTER Delta Printer with a Zesty Nimble Extruder and a filament run out sensor

# Left Tower 
# Port X
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Right Tower 
# Port Y
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Back Tower 
# Port Z
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0125
endstop_pin: P1.27
#position_endstop: 520
homing_speed: 100
#arm_length: 397.1900

# Extruder
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
### Extruder ESteps ###
step_distance: .00037037
### Extruder ESteps ###
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
pressure_advance: 0.05325
max_extrude_cross_section: 1500.0
# max_extrude_only_velocity: 120
# max_extrude_only_accel: 32
min_extrude_temp: 165

#Heater
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 150

# Extruder Fan and Case Fan
[fan]
pin: P2.4

[heater_fan my_nozzle_fan]
pin: P2.3
heater: extruder
heater_temp: 45.0
fan_speed: 1.0

########################################
# Printer
########################################
[mcu]
# This will vary, check with ls /dev/serial/by-id/*
serial: /dev/serial/by-id/usb-Klipper_lpc1769_20D0FF1522813AAF8D326A5CC22000F5-if00
baud: 250000

[printer]
kinematics: delta
max_velocity: 666
max_accel: 3000
max_z_velocity: 666
minimum_z_position: -20
#delta_radius = 157.887531
print_radius: 167
#Increase Buffer For Smoother printing
#buffer_time_high: 10

[delta_calibrate]
radius: 160
speed: 100
horizontal_move_z: 10

########################################
# BL Touch/Bed Levelling
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: 0.0
y_offset: 20.0
#z_offset = 0.921
speed: 5.0
samples: 4
sample_retract_dist: 3.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_radius: 140
mesh_origin: 0, 0
round_probe_count: 13
algorithm: bicubic

########################################
# TMC2209 configuration
########################################
## Nema 17 ##
[tmc2209 stepper_a]
uart_pin: P1.10
microsteps: 16
run_current: 0.950
hold_current: 0.850
stealthchop_threshold: 1

## Nema 17 ##
[tmc2209 stepper_b]
uart_pin: P1.9
microsteps: 16
run_current: 0.950
hold_current: 0.850
stealthchop_threshold: 1

## Nema 17 ##
[tmc2209 stepper_c]
uart_pin: P1.8
microsteps: 16
run_current: 0.950
hold_current: 0.850
stealthchop_threshold: 1

## Nema 17 Pancake 17HS08-1004S##
[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.565
hold_current: 0.500
stealthchop_threshold: 1

########################################
# Misc Stuff
########################################
# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]
default_type: echo

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# Pause/Resume Support
[pause_resume]
recover_velocity: 50

# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 21600

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

########################################
# Filament Sensor
########################################
[filament_switch_sensor filament_sensor]
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.

runout_gcode:
  FILAMENT_RUNOUT
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.

insert_gcode:
  FILAMENT_INSERTED
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.

event_delay: 2.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.

pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.

switch_pin: !P1.26
#   The pin on which the switch is connected. This parameter must be
#   provided.

########################################
# Screen
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
#[output_pin beeper]
#pin: EXP1_1

########################################
# Beeper
########################################
[output_pin BEEPER_pin]
# Beeper pin. This parameter must be provided. ar37 is the default RAMPS/MKS pin.
pin: EXP1_1

# A piezo beeper needs a PWM signal, a DC buzzer doesn't.
pwm: True

# Silent at power on, set to 1 if active low.
value: 0

# Disable at emergency shutdown (no PWM would be available anyway).
shutdown_value: 0

# PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
cycle_time: 0.001

# PWM parameter will be in the range of (0-1000 Hz). Although not pitch perfect.
scale: 1000

########################################
# Macros
########################################
[include macro.cfg]
	
########################################
# Menus
########################################
[include menu.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 157.958415
#*#
#*# [stepper_a]
#*# angle = 210.150743
#*# arm_length = 397.190000
#*# position_endstop = 523.385091
#*#
#*# [stepper_b]
#*# angle = 329.629868
#*# arm_length = 397.190000
#*# position_endstop = 523.293066
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 397.190000
#*# position_endstop = 521.912372
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728, -0.346728
#*# 	-0.202177, -0.202177, -0.202177, -0.202177, -0.241389, -0.290759, -0.248855, -0.281385, -0.322065, -0.342619, -0.342619, -0.342619, -0.342619
#*# 	-0.033216, -0.033216, -0.033216, -0.090416, -0.042773, -0.133481, -0.132007, -0.125016, -0.139504, -0.132134, -0.149347, -0.149347, -0.149347
#*# 	0.061922, 0.061922, 0.063107, 0.055948, 0.031631, 0.009330, -0.011117, -0.020692, -0.044524, -0.029181, -0.085148, -0.080564, -0.080564
#*# 	0.087468, 0.087468, 0.072969, 0.065504, 0.064784, 0.112003, 0.096619, 0.086250, 0.095729, 0.087729, 0.101599, 0.090597, 0.090597
#*# 	0.074690, 0.074690, 0.084160, 0.099649, 0.124925, 0.122425, 0.126403, 0.124228, 0.113896, 0.131148, 0.106546, 0.110296, 0.110296
#*# 	0.079780, 0.099361, 0.025197, 0.035336, 0.025956, 0.019439, 0.049598, 0.101239, 0.147843, 0.164480, 0.184599, 0.190322, 0.203170
#*# 	-0.043902, -0.043902, 0.042847, 0.010894, 0.018942, 0.011738, 0.030890, 0.047504, 0.111498, 0.102718, 0.110644, 0.121192, 0.121192
#*# 	-0.078368, -0.078368, -0.026473, -0.076581, -0.063901, -0.075971, -0.042880, 0.027775, 0.040518, 0.074999, 0.095599, 0.091836, 0.091836
#*# 	-0.100252, -0.100252, -0.101882, -0.096865, -0.065778, -0.117422, -0.136954, -0.092369, -0.094348, -0.060224, -0.036987, -0.005271, -0.005271
#*# 	-0.210803, -0.210803, -0.210803, -0.219083, -0.256372, -0.232454, -0.202802, -0.186635, -0.166939, -0.150123, -0.131701, -0.131701, -0.131701
#*# 	-0.374915, -0.374915, -0.374915, -0.374915, -0.341300, -0.380582, -0.330149, -0.295032, -0.245496, -0.249988, -0.249988, -0.249988, -0.249988
#*# 	-0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516, -0.468516
#*# x_count = 13
#*# y_count = 13
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -139.979189679
#*# max_x = 139.974602185
#*# min_y = -139.976371739
#*# max_y = 139.978721524
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.618
#*# pid_ki = 2.101
#*# pid_kd = 104.404
#*#
#*# [bltouch]
#*# z_offset = 1.552
#*#
#*# [delta_calibrate]
#*# height0 = 1.975
#*# height0_pos = 41695.750,41692.750,41617.750
#*# height1 = 1.975
#*# height1_pos = 47398.750,47417.750,38973.750
#*# height2 = 1.975
#*# height2_pos = 41482.000,50202.000,41403.000
#*# height3 = 1.975
#*# height3_pos = 39132.500,46454.500,46400.500
#*# height4 = 1.975
#*# height4_pos = 41154.750,41137.750,47477.750
#*# height5 = 1.975
#*# height5_pos = 45620.500,39219.500,45541.500
#*# height6 = 1.975
#*# height6_pos = 48795.500,41293.500,41203.500
